quix.yaml (before)
# Quix Project Descriptor
# This file describes the data pipeline and configuration of resources of a Quix Project.

metadata:
  version: 1.0

# This section describes the Deployments of the data pipeline
deployments:
  - name: Object Detection
    application: Computer vision object detection
    deploymentType: Service
    version: baf9f6d196cbade0c9635ce18b185adcbd0f4c0b
    resources:
      cpu: 500
      memory: 1000
      replicas: 1
    desiredStatus: Running
    variables:
      - name: input
        inputType: InputTopic
        description: This is the input topic for raw images
        required: true
        value: image-raw
      - name: output
        inputType: OutputTopic
        description: This is the output for images augmented with the recognized objects
        required: true
        value: image-processed
      - name: yolo_model
        inputType: FreeText
        description: ''
        required: false
        value: yolov8n.pt
  - name: Stream merge
    application: Stream merge
    deploymentType: Service
    version: v1.2
    resources:
      cpu: 500
      memory: 500
      replicas: 1
    desiredStatus: Running
    variables:
      - name: input
        inputType: InputTopic
        description: Name of the source topic
        required: true
        value: image-processed
      - name: output
        inputType: OutputTopic
        description: Name of the destination topic
        required: true
        value: image-processed-merged
  - name: Project Front End
    application: TfL image processing UI
    deploymentType: Service
    version: 5d2fef0d271204b7ef43772806fc1add683547a6
    resources:
      cpu: 500
      memory: 200
      replicas: 1
    publicAccess:
      enabled: true
      urlPrefix: app
    desiredStatus: Running
    variables:
      - name: processed
        inputType: InputTopic
        description: The topic to read from
        required: true
        value: image-processed-merged
      - name: GoogleMapsApiKey
        inputType: FreeText
        description: ''
        required: true
        value: ''
      - name: bearerToken
        inputType: Secret
        description: ''
        required: true
        secretKey: bearerToken
  - name: Frame Grabber
    application: TfL traffic camera frame grabber
    deploymentType: Service
    version: e87e6d7b4d4a54c49f9ef0f4f7a747b3045ce2bd
    resources:
      cpu: 500
      memory: 500
      replicas: 1
    state:
      enabled: true
      size: 1
    desiredStatus: Running
    variables:
      - name: input
        inputType: InputTopic
        description: ''
        required: true
        value: tfl-cameras
      - name: output
        inputType: OutputTopic
        description: ''
        required: true
        value: image-raw
      - name: frame_rate
        inputType: FreeText
        description: ''
        required: true
        value: 100
  - name: S3 new
    application: S3
    deploymentType: Service
    version: 75b6abfe2842349b1fc13453e07bc30e4d7a2747
    resources:
      cpu: 200
      memory: 500
      replicas: 1
    desiredStatus: Running
    variables:
      - name: input
        inputType: InputTopic
        description: Input topic
        required: true
        value: image-processed
      - name: batch_time_interval
        inputType: FreeText
        description: Time interval in seconds to save data to S3 (set -1 to disable batching based on time)
        required: false
        value: 3600
      - name: batch_msg_count
        inputType: FreeText
        description: Message count in the batch (0 saves data as they arrive, -1 disables batching based on message count)
        required: false
        value: 1000
      - name: parameters
        inputType: FreeText
        description: Comma separated list of parameters to look for in the received data
        required: true
        value: car, truck, bus
      - name: aws_access_key_id
        inputType: HiddenText
        description: AWS S3 access key id
        required: false
        value: xxx
      - name: aws_access_key
        inputType: HiddenText
        description: AWS S3 access key
        required: false
        value: xxx
      - name: s3_bucket
        inputType: FreeText
        description: AWS S3 bucket name
        required: true
        value: steve-demo-quix
      - name: prefix
        inputType: FreeText
        description: File name prefix
        required: false
        value: demo_
      - name: s3_folder
        inputType: FreeText
        description: Name of the S3 folder to save to
        required: false
        value: computer_vision_demo_data
      - name: s3_folder_per_stream
        inputType: FreeText
        description: Flag to save different streams to different S3 folders.
        required: false
        value: false
      - name: suffix
        inputType: FreeText
        description: File suffix (e.g. file type extension)
        required: false
        value: .csv
      - name: timezone
        inputType: FreeText
        description: Timezone from the IANA Time Zone Database (e.g. Asia/Singapore) for orchestrating time-based batching and file naming.
        required: true
        value: GMT
  - name: Cam Vehicles
    application: TotalVehicles
    deploymentType: Service
    version: e6bb005ff21552be9b0cf2482ea95ad6350abf68
    resources:
      cpu: 500
      memory: 200
      replicas: 1
    desiredStatus: Running
    variables:
      - name: input
        inputType: InputTopic
        description: This is the input topic to read data from
        required: true
        value: image-processed
      - name: output
        inputType: OutputTopic
        description: This is the output topic to write data to
        required: true
        value: image-vehicles
  - name: Max Vehicle Window
    application: Max Vehicles
    deploymentType: Service
    version: 595b8500e9b572abf15a35f80180cb60e71521c4
    resources:
      cpu: 500
      memory: 200
      replicas: 1
    state:
      enabled: true
      size: 1
    desiredStatus: Running
    variables:
      - name: input
        inputType: InputTopic
        description: ''
        required: false
        value: image-vehicles
      - name: output
        inputType: OutputTopic
        description: ''
        required: false
        value: max-vehicles
  - name: Data Buffer
    application: Data Buffer
    deploymentType: Service
    version: f65c0aba9bb38288051bb7a7cdc46d253b819847
    resources:
      cpu: 500
      memory: 200
      replicas: 1
    desiredStatus: Running
    variables:
      - name: max_vehicles
        inputType: InputTopic
        description: ''
        required: false
        value: max-vehicles
      - name: processed_images
        inputType: InputTopic
        description: ''
        required: false
        value: image-processed
      - name: vehicle_counts
        inputType: InputTopic
        description: ''
        required: false
        value: image-vehicles
      - name: buffered_stream
        inputType: OutputTopic
        description: ''
        required: false
        value: buffered-data
  - name: Data API
    application: Data API
    deploymentType: Service
    version: 6e4ba5b9db470bd90991083ee5db84c0e85c1252
    resources:
      cpu: 200
      memory: 1000
      replicas: 1
    publicAccess:
      enabled: true
      urlPrefix: data-api
    state:
      enabled: true
      size: 2
    desiredStatus: Running
    variables:
      - name: buffered_stream
        inputType: InputTopic
        description: The output from the Image Processing stage
        required: false
        value: buffered-data
  - name: TFL Camera Feed
    application: TFL Camera Feed
    deploymentType: Service
    version: 69bd8892f540cc573ea0245a0dc59856a5beb6ef
    resources:
      cpu: 200
      memory: 500
      replicas: 1
    desiredStatus: Running
    variables:
      - name: output
        inputType: OutputTopic
        description: This is the output topic for TfL camera images
        required: true
        value: tfl-cameras
      - name: tfl_api_key
        inputType: Secret
        description: Your TfL API key
        required: false
        secretKey: tfl_api_key
      - name: sleep_interval
        inputType: FreeText
        description: ''
        required: true
        value: 60
      - name: fence_coordinates
        inputType: FreeText
        description: Geofence coordinates. e.g. [(LAT1,LON1),(LAT2,LON2),(LAT3,LON3)]
        required: false
        value: ''

# This section describes the Topics of the data pipeline
topics:
  - name: image-processed
    persisted: true
    configuration:
      partitions: 1
      replicationFactor: 2
      retentionInMinutes: 60
      retentionInBytes: 51200
  - name: image-processed-merged
    persisted: false
    configuration:
      partitions: 1
      replicationFactor: 2
      retentionInMinutes: 60
      retentionInBytes: 51200
  - name: image-vehicles
    persisted: false
    configuration:
      partitions: 1
      replicationFactor: 2
      retentionInMinutes: 60
      retentionInBytes: 1024
  - name: output-topic
    persisted: false
    configuration:
      partitions: 1
      replicationFactor: 2
      retentionInMinutes: 60
      retentionInBytes: 1024
  - name: max-vehicles
    persisted: false
    configuration:
      partitions: 1
      replicationFactor: 2
      retentionInMinutes: 60
      retentionInBytes: 1024
  - name: image-raw
    persisted: false
    configuration:
      partitions: 1
      replicationFactor: 2
      retentionInMinutes: 60
      retentionInBytes: 51200
  - name: tfl-cameras
    persisted: false
    configuration:
      partitions: 1
      replicationFactor: 2
      retentionInMinutes: 60
      retentionInBytes: 1024
  - name: buffered-data
    persisted: false
    configuration:
      partitions: 1
      replicationFactor: 2
      retentionInMinutes: 60
      retentionInBytes: 51200
  - name: max-vehicles-agg
    persisted: false
    configuration:
      partitions: 2
      replicationFactor: 3
      retentionInMinutes: 60
      retentionInBytes: 52428800

quix.yaml (after)
# Quix Project Descriptor
# This file describes the data pipeline and configuration of resources of a Quix Project.

metadata:
  version: 1.0

# This section describes the Deployments of the data pipeline
deployments:
  - name: Object Detection
    application: Computer vision object detection
    deploymentType: Service
    version: baf9f6d196cbade0c9635ce18b185adcbd0f4c0b
    resources:
      cpu: 500
      memory: 1000
      replicas: 1
    desiredStatus: Running
    variables:
      - name: input
        inputType: InputTopic
        description: This is the input topic for raw images
        required: true
        value: image-raw
      - name: output
        inputType: OutputTopic
        description: This is the output for images augmented with the recognized objects
        required: true
        value: image-processed
      - name: yolo_model
        inputType: FreeText
        description: ''
        required: false
        value: yolov8n.pt
  - name: Stream merge
    application: Stream merge
    deploymentType: Service
    version: v1.2
    resources:
      cpu: 500
      memory: 500
      replicas: 1
    desiredStatus: Running
    variables:
      - name: input
        inputType: InputTopic
        description: Name of the source topic
        required: true
        value: image-processed
      - name: output
        inputType: OutputTopic
        description: Name of the destination topic
        required: true
        value: image-processed-merged
  - name: Project Front End
    application: TfL image processing UI
    deploymentType: Service
    version: 5d2fef0d271204b7ef43772806fc1add683547a6
    resources:
      cpu: 500
      memory: 200
      replicas: 1
    publicAccess:
      enabled: true
      urlPrefix: app
    desiredStatus: Running
    variables:
      - name: processed
        inputType: InputTopic
        description: The topic to read from
        required: true
        value: image-processed-merged
      - name: GoogleMapsApiKey
        inputType: FreeText
        description: ''
        required: true
        value: ''
      - name: bearerToken
        inputType: Secret
        description: ''
        required: true
        secretKey: bearerToken
  - name: Frame Grabber
    application: TfL traffic camera frame grabber
    deploymentType: Service
    version: e87e6d7b4d4a54c49f9ef0f4f7a747b3045ce2bd
    resources:
      cpu: 500
      memory: 500
      replicas: 1
    state:
      enabled: true
      size: 1
    desiredStatus: Running
    variables:
      - name: input
        inputType: InputTopic
        description: ''
        required: true
        value: tfl-cameras
      - name: output
        inputType: OutputTopic
        description: ''
        required: true
        value: image-raw
      - name: frame_rate
        inputType: FreeText
        description: ''
        required: true
        value: 100
  - name: S3 new
    application: S3
    deploymentType: Service
    version: 75b6abfe2842349b1fc13453e07bc30e4d7a2747
    resources:
      cpu: 200
      memory: 500
      replicas: 1
    desiredStatus: Running
    variables:
      - name: input
        inputType: InputTopic
        description: Input topic
        required: true
        value: image-processed
      - name: batch_time_interval
        inputType: FreeText
        description: Time interval in seconds to save data to S3 (set -1 to disable batching based on time)
        required: false
        value: 3600
      - name: batch_msg_count
        inputType: FreeText
        description: Message count in the batch (0 saves data as they arrive, -1 disables batching based on message count)
        required: false
        value: 1000
      - name: parameters
        inputType: FreeText
        description: Comma separated list of parameters to look for in the received data
        required: true
        value: car, truck, bus
      - name: aws_access_key_id
        inputType: HiddenText
        description: AWS S3 access key id
        required: false
        value: xxx
      - name: aws_access_key
        inputType: HiddenText
        description: AWS S3 access key
        required: false
        value: xxx
      - name: s3_bucket
        inputType: FreeText
        description: AWS S3 bucket name
        required: true
        value: steve-demo-quix
      - name: prefix
        inputType: FreeText
        description: File name prefix
        required: false
        value: demo_
      - name: s3_folder
        inputType: FreeText
        description: Name of the S3 folder to save to
        required: false
        value: computer_vision_demo_data
      - name: s3_folder_per_stream
        inputType: FreeText
        description: Flag to save different streams to different S3 folders.
        required: false
        value: false
      - name: suffix
        inputType: FreeText
        description: File suffix (e.g. file type extension)
        required: false
        value: .csv
      - name: timezone
        inputType: FreeText
        description: Timezone from the IANA Time Zone Database (e.g. Asia/Singapore) for orchestrating time-based batching and file naming.
        required: true
        value: GMT
  - name: Cam Vehicles
    application: TotalVehicles
    deploymentType: Service
    version: e6bb005ff21552be9b0cf2482ea95ad6350abf68
    resources:
      cpu: 500
      memory: 200
      replicas: 1
    desiredStatus: Running
    variables:
      - name: input
        inputType: InputTopic
        description: This is the input topic to read data from
        required: true
        value: image-processed
      - name: output
        inputType: OutputTopic
        description: This is the output topic to write data to
        required: true
        value: image-vehicles
  - name: Max Vehicle Window
    application: Max Vehicles
    deploymentType: Service
    version: 595b8500e9b572abf15a35f80180cb60e71521c4
    resources:
      cpu: 500
      memory: 200
      replicas: 1
    state:
      enabled: true
      size: 1
    desiredStatus: Running
    variables:
      - name: input
        inputType: InputTopic
        description: ''
        required: false
        value: image-vehicles
      - name: output
        inputType: OutputTopic
        description: ''
        required: false
        value: max-vehicles
  - name: Data Buffer
    application: Data Buffer
    deploymentType: Service
    version: f65c0aba9bb38288051bb7a7cdc46d253b819847
    resources:
      cpu: 500
      memory: 200
      replicas: 1
    desiredStatus: Running
    variables:
      - name: max_vehicles
        inputType: InputTopic
        description: ''
        required: false
        value: max-vehicles
      - name: processed_images
        inputType: InputTopic
        description: ''
        required: false
        value: image-processed
      - name: vehicle_counts
        inputType: InputTopic
        description: ''
        required: false
        value: image-vehicles
      - name: buffered_stream
        inputType: OutputTopic
        description: ''
        required: false
        value: buffered-data
  - name: Data API
    application: Data API
    deploymentType: Service
    version: 6e4ba5b9db470bd90991083ee5db84c0e85c1252
    resources:
      cpu: 200
      memory: 1000
      replicas: 1
    publicAccess:
      enabled: true
      urlPrefix: data-api
    state:
      enabled: true
      size: 2
    desiredStatus: Running
    variables:
      - name: buffered_stream
        inputType: InputTopic
        description: The output from the Image Processing stage
        required: false
        value: buffered-data
  - name: TFL Camera Feed
    application: TFL Camera Feed
    deploymentType: Service
    version: 69bd8892f540cc573ea0245a0dc59856a5beb6ef
    resources:
      cpu: 200
      memory: 500
      replicas: 1
    desiredStatus: Running
    variables:
      - name: output
        inputType: OutputTopic
        description: This is the output topic for TfL camera images
        required: true
        value: tfl-cameras
      - name: tfl_api_key
        inputType: Secret
        description: Your TfL API key
        required: false
        secretKey: tfl_api_key
      - name: sleep_interval
        inputType: FreeText
        description: ''
        required: true
        value: 60
      - name: fence_coordinates
        inputType: FreeText
        description: Geofence coordinates. e.g. [(LAT1,LON1),(LAT2,LON2),(LAT3,LON3)]
        required: false
        value: ''

# This section describes the Topics of the data pipeline
topics:
  - name: buffered-data
    persisted: false
    configuration:
      partitions: 1
      replicationFactor: 2
      retentionInMinutes: 60
      retentionInBytes: 51200

quix.yaml (diff)
@@ -304,55 +304,6 @@ deployments:
 
 # This section describes the Topics of the data pipeline
 topics:
-  - name: image-processed
-    persisted: true
-    configuration:
-      partitions: 1
-      replicationFactor: 2
-      retentionInMinutes: 60
-      retentionInBytes: 51200
-  - name: image-processed-merged
-    persisted: false
-    configuration:
-      partitions: 1
-      replicationFactor: 2
-      retentionInMinutes: 60
-      retentionInBytes: 51200
-  - name: image-vehicles
-    persisted: false
-    configuration:
-      partitions: 1
-      replicationFactor: 2
-      retentionInMinutes: 60
-      retentionInBytes: 1024
-  - name: output-topic
-    persisted: false
-    configuration:
-      partitions: 1
-      replicationFactor: 2
-      retentionInMinutes: 60
-      retentionInBytes: 1024
-  - name: max-vehicles
-    persisted: false
-    configuration:
-      partitions: 1
-      replicationFactor: 2
-      retentionInMinutes: 60
-      retentionInBytes: 1024
-  - name: image-raw
-    persisted: false
-    configuration:
-      partitions: 1
-      replicationFactor: 2
-      retentionInMinutes: 60
-      retentionInBytes: 51200
-  - name: tfl-cameras
-    persisted: false
-    configuration:
-      partitions: 1
-      replicationFactor: 2
-      retentionInMinutes: 60
-      retentionInBytes: 1024
   - name: buffered-data
     persisted: false
     configuration:
@@ -360,10 +311,3 @@ topics:
       replicationFactor: 2
       retentionInMinutes: 60
       retentionInBytes: 51200
-  - name: max-vehicles-agg
-    persisted: false
-    configuration:
-      partitions: 2
-      replicationFactor: 3
-      retentionInMinutes: 60
-      retentionInBytes: 52428800
